<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Roll the Dice</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div>
      <h1>GOOD LUCK !</h1>
    </div>
    <div class="dice">
      <div><img id="img1" src="images/dice1.png" /></div>
      <div><img id="img2" src="images/dice1.png" /></div>
    </div>
    <div><button type="button">LET'S ROLL !</button></div>
  </body>
</html>
